<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonni/Desktop/homw%20task%202.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=9169&amp;EndingColumnNumber=0&amp;EndingLineNumber=537&amp;StartingColumnNumber=5&amp;StartingLineNumber=536&amp;Timestamp=720290876.970391"
         lockedSize = "{420, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
